{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seed": {
    "DemoListings": 0
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=ListingsDb;User Id=sa;Password=Listings123!;TrustServerCertificate=true;"
  }
}
